# helm/umbrella-chart/charts/backend/Chart.yaml
apiVersion: v2
name: backend
description: A Helm chart for the Java backend application
type: application
version: 0.1.0
appVersion: "1.0.0" # Version of your Java app
